{
  "name": "아공맵 — 아파트 공급 지도·부동산 데이터",
  "short_name": "아공맵",
  "description": "공급을 보면 집값이 보인다. 주간 시세 지도·부린이 테스트·통계·계산기 — 국가기관 데이터 기반 부동산 사이트.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ee",
  "theme_color": "#16203a",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["education", "finance", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "부린이 테스트 시작",
      "short_name": "부린이 테스트",
      "url": "/#test-beginner",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "투자자 테스트 시작",
      "short_name": "투자자 테스트",
      "url": "/#test-investor",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "부동산 데이터 통계",
      "short_name": "통계 보기",
      "url": "/#stats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
